# --------- Database Configuration ---------
DB_URL=jdbc:postgresql://postgres:5432/database_name
DB_USERNAME=your_database_username
DB_PASSWORD=your_database_password
DATABASE=database_name

# --------- Kafka Configuration ---------
ZOOKEEPER_CONNECT=zookeeper:2181
KAFKA_BROKER=kafka:9092

# --------- JWT Configuration ---------
JWT_SECRET=your_base64_encoded_secret_key
JWT_EXPIRATION=86400000

# (Optional future entries like Redis, AWS keys can also be added here)
